<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.corsiblocktappingtask">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/corsi_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/corsi_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ReadyActivity" android:screenOrientation="portrait"/>
        <activity android:name=".TaskActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>