<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="52.916"
    android:viewportHeight="52.916">
    <path
        android:pathData="m6.6917,32.8316l8.7099,0l0,-2.6097l-2.6265,0c-0.5601,0 -1.4098,0.0803 -2.0471,0.1405 2.0664,-2.0877 4.0749,-4.1554 4.0749,-6.4439 0,-2.4491 -1.6802,-4.0751 -4.1135,-4.0751 -1.7381,0 -2.8775,0.7026 -4.0749,2.1078l1.545,1.6059c0.5987,-0.6625 1.2746,-1.2647 2.1244,-1.2647 1.0236,0 1.6609,0.6223 1.6609,1.8268 0,1.7665 -2.2402,4.0349 -5.253,6.8052z"
        android:strokeWidth="0.29534554"
        android:fillColor="#aa8800"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="m21.3885,33.0725c2.6651,0 4.4419,-2.3286 4.4419,-6.6647 0,-4.3361 -1.7767,-6.5643 -4.4419,-6.5643 -2.6651,0 -4.4419,2.2082 -4.4419,6.5643 0,4.3361 1.7767,6.6647 4.4419,6.6647zM21.3885,30.6836c-0.9077,0 -1.6222,-0.8431 -1.6222,-4.2758 0,-3.4528 0.7146,-4.1554 1.6222,-4.1554 0.8884,0 1.6222,0.7026 1.6222,4.1554 0,3.4327 -0.7339,4.2758 -1.6222,4.2758z"
        android:strokeWidth="0.29534554"
        android:fillColor="#aa8800"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="m29.7508,27.4918 l1.4484,-2.5896c0.3476,-0.7428 0.6952,-1.4654 1.0042,-2.2082l0.0773,0c-0.0386,0.8431 -0.0966,2.0877 -0.0966,2.9108l0,1.887zM32.1841,32.8316l2.781,0l0,-2.971l1.3905,0l0,-2.3688l-1.3905,0l0,-7.4074l-3.6887,0l-4.3646,7.6082l0,2.168l5.2723,0z"
        android:strokeWidth="0.29534554"
        android:fillColor="#aa8800"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="m41.9176,33.0725c2.6265,0 4.3839,-1.5257 4.3839,-3.5532 0,-1.6863 -0.9463,-2.6699 -2.1244,-3.3324l0,-0.0802c0.8497,-0.5822 1.6029,-1.5457 1.6029,-2.7502 0,-2.1279 -1.5064,-3.513 -3.7659,-3.513 -2.3175,0 -3.9784,1.3651 -3.9784,3.5532 0,1.3249 0.6759,2.2684 1.6416,3.0111l0,0.0803c-1.1587,0.6424 -2.0664,1.5658 -2.0664,3.0914 0,2.0677 1.8347,3.4929 4.3067,3.4929zM42.6708,25.3639c-1.2167,-0.5019 -2.0085,-0.9836 -2.0085,-1.9673 0,-0.9435 0.5794,-1.4052 1.2746,-1.4052 0.8884,0 1.4098,0.6223 1.4098,1.5859 0,0.6223 -0.2317,1.2045 -0.6759,1.7866zM41.9755,30.9245c-0.9656,0 -1.7961,-0.6223 -1.7961,-1.7063 0,-0.7428 0.3669,-1.4454 0.8497,-1.9271 1.5064,0.6625 2.4913,1.0639 2.4913,2.1279 0,1.0439 -0.6759,1.5056 -1.545,1.5056z"
        android:strokeWidth="0.29534554"
        android:fillColor="#aa8800"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
</vector>